dictionary = 
{
    ["DictKey_ActionText_10"] = "Loading ...please wait...",
    ["DictKey_ActionText_6"] = "THIS MISSION IS DESIGNED TO SPAWN WAVE AFTER WAVE OF ENEMIES TO TEST YOUR SKILL.\
HOW TO USE\
==================\
1. USE F10 MENU TO SELECT 'Enemy Count' \
\
2. THEN SELECT THE 'Enemy Type' OF AIRCRAFT YOU WANT TO FLY AGAINST\
\
3. SELECT COMMANDS TO SPAWN THE ENEMY\
====================",
    ["DictKey_descriptionText_1"] = "BFM (Basic Fighter Maneuvers) and BVR Trainer for F-14B & F-14A\
\
",
    ["DictKey_descriptionBlueTask_3"] = "USAGE:\
=======================\
Please use VoiceAttack or F10 Menu:\
        1. Select number of bandits\
        2. Select bandit aircraft type\
        3. Select spawn distance\
        4. Use Command menu to 'Spawn Group'\
            Default Bandits: 2× MiG 21\
            Default SAM sites: OFF\
            Default Missiles: OFF\
",
    ["DictKey_ActionText_114"] = "Auto-restart OFF",
    ["DictKey_ActionRadioText_7"] = "",
    ["DictKey_ActionText_113"] = "SAM sites OFF",
    ["DictKey_ActionText_60"] = "Loading Bandit On Demand BFM & BVR Training Program. Please wait...",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_ActionText_110"] = "...reloading...",
    ["DictKey_ActionText_95"] = "This mission is designed to test your piloting skill in BVR and BFM.\
\
You and your opponents will be armed with cannons or missiles. \
\
You will start at angels 20. Spawn bandits with VoiceAttack or F10 comms menu.",
    ["DictKey_ActionText_112"] = "SAM sites ON",
    ["DictKey_ActionText_115"] = "Auto-restart ON",
    ["DictKey_descriptionRedTask_2"] = "",
} -- end of dictionary
